# spine

./: pom.xml
spine/: pom.xml
spine-core/: pom.xml
spine-core/src/main/java/com/github/i49/spine/browser/: Browser.java  package-info.java
spine-core/src/main/java/com/github/i49/spine/common/: DelegatingXmlStreamWriter.java  DocumentConverter.java  DocumentWriter.java  Documents.java  HtmlDocument.java  HtmlDocumentWriter.java  HtmlSpec.java  HtmlStreamWriter.java  PackageDocumentBuilder.java  ProceduralDocumentConverter.java  PublicationWriter.java  XmlDocumentWriter.java
spine-core/src/main/java/com/github/i49/spine/crawlers/: AbstractCrawler.java  BasicCrawler.java  Browser.java  ClickingPager.java  ConverterType.java  Crawler.java  CrawlerConfiguration.java  CrawlerException.java  CrawlerType.java  DocumentConverterFactory.java  FrameCrawler.java  LayoutPolicy.java  Message.java  Pager.java  PagingMethod.java  SimpleCrawler.java
spine-core/src/main/java/com/github/i49/spine/message/: Message.java  package-info.java
spine-core/src/main/java/io/github/i49/spine/browser/: Browser.java  package-info.java
spine-core/src/main/java/io/github/i49/spine/common/: DelegatingXmlStreamWriter.java  DocumentConverter.java  Documents.java  HtmlDocument.java  HtmlDocumentWriter.java  HtmlStreamWriter.java  PackageDocumentBuilder.java  ProceduralDocumentConverter.java  PublicationWriter.java  XmlDocumentWriter.java
spine-core/src/main/java/io/github/i49/spine/crawlers/: AbstractCrawler.java  BasicCrawler.java  ClickingPager.java  ConverterType.java  Crawler.java  CrawlerConfiguration.java  CrawlerException.java  CrawlerType.java  DocumentConverterFactory.java  FrameCrawler.java  LayoutPolicy.java  Pager.java  PagingMethod.java
spine-core/src/main/java/io/github/i49/spine/message/: Message.java  package-info.java
spine-core/src/main/resources/com/github/i49/spine/browser/: logging.properties
spine-core/src/main/resources/com/github/i49/spine/crawlers/: container.xml  logging.properties  messages.properties
spine-distribution/: pom.xml
spine-distribution/src/assembly/: distribution.xml
spine-distribution/src/main/scripts/: spine.bat  spine.sh
spine-examples/: .gitignore  openmath-standard.yaml  pom.xml  torque-admin-guide.yaml  w3c-css3-selector.yaml
spine/src/main/java/: module-info.java
spine/src/main/java/com/github/i49/spine/common/: DelegatingXmlStreamWriter.java  DocumentOperator.java  DocumentWriter.java  Documents.java  HtmlDocument.java  HtmlDocumentWriter.java  HtmlSpec.java  HtmlStreamWriter.java  PackageDocumentBuilder.java  PublicationWriter.java  XmlDocumentWriter.java
spine/src/main/java/com/github/i49/spine/crawlers/: AbstractCrawler.java  Browser.java  Crawler.java  CrawlerConfiguration.java  CrawlerException.java  FrameCrawler.java  LayoutPolicy.java  Message.java  SimpleCrawler.java
spine/src/main/java/io/github/i49/spine/bootstrap/: BrowserApplication.java  CrawlerBuilder.java  Launcher.java  package-info.java
spine/src/main/java/io/github/i49/spine/browser/: Browser.java  package-info.java
spine/src/main/java/io/github/i49/spine/common/: DocumentConverter.java  DocumentWriter.java  HtmlDocument.java  HtmlSpec.java  ProceduralDocumentConverter.java
spine/src/main/java/io/github/i49/spine/converters/: Command.java  CommandDocumentConverter.java  DocumentConverter.java  package-info.java
spine/src/main/java/io/github/i49/spine/crawlers/: AbstractCrawler.java  BasicCrawler.java  ClickingPager.java  ConverterType.java  Crawler.java  CrawlerConfiguration.java  CrawlerType.java  DocumentConverterFactory.java  FrameCrawler.java  Pager.java  PagingMethod.java
spine/src/main/java/io/github/i49/spine/message/: Message.java  package-info.java
spine/src/main/resources/com/github/i49/spine/crawlers/: container.xml  messages.properties
spine/src/main/resources/io/github/i49/spine/browser/: logging.properties
spine/src/main/resources/io/github/i49/spine/message/: messages.properties
