<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.i49</groupId>
        <artifactId>spine-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spine</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <cascade.version>3.1.0</cascade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>io.github.i49</groupId>
            <artifactId>cascade-api</artifactId>
            <version>${cascade.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.i49</groupId>
            <artifactId>cascade-core</artifactId>
            <version>${cascade.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.i49.spine.browser.Browser</mainClass>
                            <addClasspath>true</addClasspath>    
                        </manifest>    
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
